{
  "manifest_version": 3,
  "name": "Map Zone Intelligence V3",
  "version": "3.0.0",
  "description": "Capture visible map zone, send to backend, and apply approved Map Customizer payloads.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:3000/*", "https://www.openstreetmap.org/*", "https://www.google.com/maps/*", "https://maps.google.com/*", "<all_urls>"],
  "action": { "default_title": "Map Zone Intelligence", "default_popup": "popup.html" },
  "options_page": "options.html",
  "background": { "service_worker": "background.js" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }]
}
