{
  "name": "map-zone-intelligence-backend",
  "version": "3.0.0",
  "description": "Zone intelligence backend for AI-assisted map customizer data fetching, conflict review and apply payload generation.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mapping", "google-places", "barikoi", "osm", "zone-intelligence"],
  "author": "Map Automation Assistant",
  "license": "MIT"
}
